[33mcommit 20c318668ae003a7a5ba3763c5ac9e57645ebfc2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rajarshi Dutta <rajarshi20@iitk.ac.in>
Date:   Thu Jul 22 11:29:28 2021 +0530

    Update README.md

[33mcommit f63ec556cfead60c5133bb0a9c4766ecbb86a3d3[m
Author: Rajarshi Dutta <rajarshi20@iitk.ac.in>
Date:   Thu Jul 22 11:28:39 2021 +0530

    Update README.md

[33mcommit 06836bab31dec9fb1ea3294856371d44c04a2a21[m
Author: Rajarshi Dutta <rajarshi20@iitk.ac.in>
Date:   Thu Jul 22 11:28:00 2021 +0530

    Update README.md

[33mcommit 5dab4bb5dc30a0e0fcf70b25473cc9926a6f92bd[m
Author: Rajarshi1001 <rajarshi20@iitk.ac.in>
Date:   Thu Jul 22 11:08:38 2021 +0530

    fifth commit

[33mcommit 4d0d581c3da75f10e562e4615df45789191d15a4[m
Author: Rajarshi Dutta <rajarshi20@iitk.ac.in>
Date:   Thu Jul 22 11:06:13 2021 +0530

    Update README.md

[33mcommit dfcbd7a2fcab07071e120569ba15fb19bd0354ef[m
Author: Rajarshi Dutta <rajarshi20@iitk.ac.in>
Date:   Thu Jul 22 11:05:36 2021 +0530

    Update README.md

[33mcommit b0229bf4d7f9525412418667ea851acfe3a7b1cc[m
Author: Rajarshi Dutta <rajarshi20@iitk.ac.in>
Date:   Thu Jul 22 11:04:50 2021 +0530

    Update README.md

[33mcommit 2f566c357d7e9b982635b3330afbefbb8ea21052[m
Author: Rajarshi Dutta <rajarshi20@iitk.ac.in>
Date:   Thu Jul 22 11:03:48 2021 +0530

    Update README.md

[33mcommit 4eb4a43d78baf01e9d0be81374d6f7e0d324dcb7[m
Author: Rajarshi Dutta <rajarshi20@iitk.ac.in>
Date:   Thu Jul 22 00:14:32 2021 +0530

    Update README.md

[33mcommit 6983b56b088f95aca6821a832f24c8cbb170c47b[m
Author: Rajarshi Dutta <rajarshi20@iitk.ac.in>
Date:   Thu Jul 22 00:11:17 2021 +0530

    Update script.sh

[33mcommit 564b36821153a0028b2b3600218d766be65107ab[m
Author: Rajarshi Dutta <rajarshi20@iitk.ac.in>
Date:   Thu Jul 22 00:10:22 2021 +0530

    Update script.sh

[33mcommit 8bb09df3f748c6f7606d53c4187875c8616195fe[m
Merge: f0d7f81 290ca5d
Author: Rajarshi1001 <rajarshi20@iitk.ac.in>
Date:   Thu Jul 22 00:08:57 2021 +0530

    Merge branch 'master' of https://github.com/Rajarshi1001/random_stuff

[33mcommit f0d7f81dcc07b18e13b94cb3664916099f0573ba[m
Author: Rajarshi1001 <rajarshi20@iitk.ac.in>
Date:   Thu Jul 22 00:08:33 2021 +0530

    fourth commit

[33mcommit 290ca5d4bcaf63e95ddb815cc20f435ca0459d43[m
Author: Rajarshi Dutta <rajarshi20@iitk.ac.in>
Date:   Thu Jul 22 00:01:42 2021 +0530

    Update README.md

[33mcommit e81f8561931e104efda523e54f278f48018d3e89[m
Author: Rajarshi Dutta <rajarshi20@iitk.ac.in>
Date:   Thu Jul 22 00:01:32 2021 +0530

    Update README.md

[33mcommit 984a9761134c0ede45ae287456d4768d9a44cefb[m
Author: Rajarshi Dutta <rajarshi20@iitk.ac.in>
Date:   Thu Jul 22 00:00:43 2021 +0530

    Update README.md

[33mcommit 14ae527c31612cc0a0e472794883339d7102ea0a[m
Merge: 9ad4eb4 1c18745
Author: Rajarshi1001 <rajarshi20@iitk.ac.in>
Date:   Wed Jul 21 23:58:20 2021 +0530

    Merge branch 'master' of https://github.com/Rajarshi1001/random_stuff

[33mcommit 9ad4eb461834938efad2962ff83ae75391e6dcda[m
Author: Rajarshi1001 <rajarshi20@iitk.ac.in>
Date:   Wed Jul 21 23:57:44 2021 +0530

    third commit

[33mcommit 1c18745e2a3b2bf494edf39afd618f3394cd731f[m
Author: Rajarshi Dutta <rajarshi20@iitk.ac.in>
Date:   Wed Jul 21 23:54:39 2021 +0530

    Delete flaskapp/__pycache__ directory

[33mcommit f83b00863293ffc1fa960ba0ecf109bb7366a3f8[m
Author: Rajarshi1001 <rajarshi20@iitk.ac.in>
Date:   Wed Jul 21 23:54:07 2021 +0530

    second commit

[33mcommit b870d6db947b7b8a49a0282947a98a1e195ef70a[m
Author: Rajarshi1001 <rajarshi20@iitk.ac.in>
Date:   Wed Jul 21 23:52:42 2021 +0530

    second commit

[33mcommit 40e7dd1351bb372e84b4e865e2d3b8777c8f8ee6[m
Merge: d1dd9d4 fcdedb1
Author: Rajarshi1001 <rajarshi20@iitk.ac.in>
Date:   Wed Jul 21 23:50:58 2021 +0530

    Merge branch 'master' of https://github.com/Rajarshi1001/random_stuff

[33mcommit d1dd9d4082356c12ec05f86c80f6bf33fd991384[m
Author: Rajarshi1001 <rajarshi20@iitk.ac.in>
Date:   Wed Jul 21 23:50:30 2021 +0530

    commited

[33mcommit fcdedb19fa7c5a85d87486d1fe50e2087f3e9895[m
Author: Rajarshi Dutta <rajarshi20@iitk.ac.in>
Date:   Wed Jul 21 23:48:55 2021 +0530

    Update README.md

[33mcommit 164ff50ce2abb3471e4ecc7ddb3fd4747f991e23[m
Author: Rajarshi Dutta <rajarshi20@iitk.ac.in>
Date:   Wed Jul 21 23:48:20 2021 +0530

    Update README.md

[33mcommit 01eea4b7f97b90fed7fc3a01c08189c44fa901f9[m
Author: Rajarshi1001 <rajarshi20@iitk.ac.in>
Date:   Wed Jul 21 23:46:59 2021 +0530

    first commit

[33mcommit e97b7e6c005dda266cc87e4ea90b1ed09ed0c34e[m
Author: Rajarshi Dutta <rajarshi20@iitk.ac.in>
Date:   Wed Jul 21 23:44:41 2021 +0530

    Initial commit
